<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <GridView 
        android:id="@+id/gv_frg_photoselect"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
	    android:listSelector="@android:color/transparent"
	    android:scrollbars="none"
	    android:fadingEdge="none"
	    android:fadingEdgeLength="0dp"
        ></GridView>
    
    <LinearLayout 
        android:id="@+id/layout_photosele_album"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#404040"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
           <TextView 
            android:id="@+id/tv_photosele_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="∧"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            />
     
        
    </LinearLayout>
    
 </RelativeLayout>